<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片自适应</title>
    <style>
        .box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        }

        .pic-box {
        width: 300px;
        height: 500px;
        overflow: hidden;
        border: 1px solid #FFA500;
        }
        
        .pic {
        height: 100%;
        width: 100%;
        }

        .pic1 {
        background: url(./沙漠-min.jpg) no-repeat center center;
        }

        .pic2 {
        background: url(./渐变-min.jpg) no-repeat center center;
        }

        .pic3 {
        background: url(./透明-min.png) no-repeat center center;
        }

        .pic-cover {
        background-size: cover;
        }

        .pic-contain {
        background-size: contain;
        }
        
    </style>
</head>

<body>

<div class="box"> contain:
     <div class="pic-box">
         <div class="pic pic1 pic-contain"></div>
     </div>
     <div class="pic-box">
         <div class="pic pic2 pic-contain"></div>
     </div>
     <div class="pic-box">
         <div class="pic pic3 pic-contain"></div>
     </div>
</div>
<div class="box"> cover:
    <div class="pic-box">
        <div class="pic pic1 pic-cover"></div>
    </div>
    <div class="pic-box">
        <div class="pic pic2 pic-cover"></div>
    </div>
    <div class="pic-box">
        <div class="pic pic3 pic-cover"></div>
    </div>
</div>
</body>

</html>